{
  "name": "tileserver-gl-styles-fm",
  "version": "1.2.0",
  "description": "styles for TileServer-GL fm",
  "authors": [
    "Petr Pridal <petr.pridal@klokantech.com>",
    "Petr Sloup <petr.sloup@klokantech.com>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/klokantech/tileserver-gl-styles.git"
  }
}
